{
  "name": "timecard",
  "version": "0.0.0",
  "devDependencies": {
    "closure-compiler": "http://dl.google.com/closure-compiler/compiler-latest.zip",
    "closure-library": "https://github.com/google/closure-library.git"
  }
}
